<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=""width=device-width,initial-scale=1">
        <style>
            .vertical {
                border-left: 3px solid black;
                height: 500px;
                position: absolute;
                left: 50%;
            }
            h6{
                background-color: red;
                border-radius: 30px;
            }
            img{
                border-radius: 100%;
            }
            .l{
                float   : left;
                width: 50%;
            }
            .r{
                float   : right;
                width: 50%;
            }
            body{
                background-color: rgba(22, 22, 22, 0.054);
            }
            .b{
                padding-left: 35px;
            }
        </style>
    </head>
    <body>
        <h1 style="color:rgba(237, 15, 15, 0.969);" align="center">Dharanidharan A</h1>
        <div class="vertical"></div>
        <hr style="height:3px;color:black;background-color: black;">
        <img align="right" src="thar.jpeg" height="200" width="200">
        <div class="l">
        <b><p>Phone No:</p></b>
        <p>8220832286</p>
        <b><p>Gmail:</p></b>
        <p>dharanidharana.22bsr@kongu.edu</p>
        <h3>OBJECTIVE : </h3>
        <p style="font-size=30px">To be committed andefficient in my work and to enhance the growth of the organization by improving and applying my competency at work.</P>
            <h3>EDUCATIONAL QUALIFICATIONS/ ACADEMIC PROFILE :</h3>
            <ul><li>Pursuing bsc in SOFTWARE SYSTEMS at Kongu Engineering College, Perundurai with a CGPA of 8.11 (till 2nd semester) </li>
            <li>Completed HSC in 2022 at  kongu vellalar school, kanji kovil with 72.1%</li>
            <li>Completed SSLC in 2020 at kongu vellalar School, kanji kovil  with 75.6%</li>
            
            </ul>
        <h4>Area of Interest</h4>
        <ul>
            <li>web development</li>
            <li>problem solving</li>
            <li>software development</li>
        </ul></div>
        <div class="r">
        <div class="b">
        <h3>language known:</h3>
        <ol>
            <li>java</li>
            <li>c</li>
            <li>python</li>
        </ol>

        <h6>kongu engineering college</h6>
        </div>
        </div>
    </body>
</html>